<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đại học tài nguyên và môi trường</title>
    <style>
        .nav{
            background-image: url(https://hunre.edu.vn/media/data/banner/home-bg1.jpg);
            background-image: url(https://hunre.edu.vn/media/data/banner/home-bg4.jpg);
            background-repeat: no-repeat;
            background-size:100% 100%;
            width: 100%;
        }
        body{
            padding: 0;
            margin: 0;
        }
        .input-search{
            border: 1px solid #6DBC2F;
        }
        .input-search:focus-visible{
            border: 1px solid #6DBC2F;
            outline: none;
        }
        .button-search{
            background-color: #6DBC2F;
            border: 1px solid #6DBC2F;
            margin-left:-10px ;
        }
    </style>
</head>
<body>
    <div>
        <div class="nav">
            <div class="nav-header">
                <div class="nav-header_logohunre">
                    <img class="logohunre" src="https://hunre.edu.vn/media/data/logo-hunre.png"width="414px">
                </div>
                <div>
                    <ul>
                        <li><a href="https://hunre.edu.vn/">Trang chủ</a></li>
                        <li><a href="http://en.hunre.edu.vn/hunre-en/trang-chu">English</a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <form action="">
                            <input class="input-search" type="text" name="" id="" placeholder="Tìm kiếm">
                            <button class="button-search"><i>a</i></button>
                        </form>
                    </ul>
                </div>
            </div>
            <div class="nav-menu">

            </div>
            <div class="nav-container">

            </div>
            
            
        </div>
        <div class="nav-footer">

        </div>
        <footer>

        </footer>
    </div>
</body>
</html>